--cpu=Cortex-M33
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\main.o"
".\objects\system_lpc55s69_cm33_core0.o"
".\objects\startup_lpc55s69_cm33_core0.o"
".\objects\fsl_anactrl.o"
".\objects\fsl_casper.o"
".\objects\fsl_clock.o"
".\objects\fsl_cmp.o"
".\objects\fsl_common.o"
".\objects\fsl_crc.o"
".\objects\fsl_ctimer.o"
".\objects\fsl_dma.o"
".\objects\fsl_flexcomm.o"
".\objects\fsl_gint.o"
".\objects\fsl_gpio.o"
".\objects\fsl_hashcrypt.o"
".\objects\fsl_i2c.o"
".\objects\fsl_i2c_dma.o"
".\objects\fsl_i2s.o"
".\objects\fsl_i2s_dma.o"
".\objects\fsl_iap.o"
".\objects\fsl_inputmux.o"
".\objects\fsl_lpadc.o"
".\objects\fsl_mrt.o"
".\objects\fsl_ostimer.o"
".\objects\fsl_pint.o"
".\objects\fsl_plu.o"
".\objects\fsl_power.o"
".\objects\fsl_powerquad_basic.o"
".\objects\fsl_powerquad_cmsis.o"
".\objects\fsl_powerquad_data.o"
".\objects\fsl_powerquad_filter.o"
".\objects\fsl_powerquad_math.o"
".\objects\fsl_powerquad_matrix.o"
".\objects\fsl_powerquad_transform.o"
".\objects\fsl_prince.o"
".\objects\fsl_puf.o"
".\objects\fsl_reset.o"
".\objects\fsl_rng.o"
".\objects\fsl_rtc.o"
".\objects\fsl_sctimer.o"
".\objects\fsl_sdif.o"
".\objects\fsl_spi.o"
".\objects\fsl_spi_dma.o"
".\objects\fsl_sysctl.o"
".\objects\fsl_usart.o"
".\objects\fsl_usart_dma.o"
".\objects\fsl_utick.o"
".\objects\fsl_wwdt.o"
".\objects\usart_adapter.o"
".\objects\fsl_assert.o"
".\objects\fsl_str.o"
".\objects\fsl_debug_console.o"
".\objects\serial_manager.o"
".\objects\serial_port_uart.o"
".\objects\gui.o"
".\objects\lcd_driver.o"
".\objects\qdtft_demo.o"
".\objects\as608.o"
".\objects\paj7620u2.o"
".\objects\paj7620u2_iic.o"
".\objects\sim800a.o"
--diag_suppress 6314 --strict --scatter ".\LPC55S69_cm33_core0_flash.scf"
C:\Users\HR\Desktop\MCU-Project\core\keil_lib_power_cm33_core0.lib --remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LPC55S69.map" -o .\Objects\LPC55S69.axf